# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target '65apps-test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'JVFloatLabeledTextField'
  pod 'IQKeyboardManager'
  pod 'YandexMapKit'

  # Pods for 65apps-test

  target '65apps-testTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target '65apps-testUITests' do
    # Pods for testing
  end

end
