<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZlJ-9s-JMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="NS1-nD-HiB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZlJ-9s-JMf" customClass="HomeViewController" customModule="_5apps_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvb-P9-jxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="933-im-eBi">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-2a-oE1">
                                        <rect key="frame" x="16" y="0.0" width="55" height="55"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RobertMack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msP-Ut-c4k">
                                        <rect key="frame" x="79" y="0.0" width="106.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="main_accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="933-on-XkA">
                                        <rect key="frame" x="79" y="32" width="44" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.845" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-om-Csg">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rDg-om-Csg" secondAttribute="trailing" id="FKS-Qb-H4X"/>
                                            <constraint firstItem="rDg-om-Csg" firstAttribute="leading" secondItem="933-on-XkA" secondAttribute="leading" id="WGS-7a-wha"/>
                                            <constraint firstAttribute="bottom" secondItem="rDg-om-Csg" secondAttribute="bottom" id="XLd-zn-8q8"/>
                                            <constraint firstItem="rDg-om-Csg" firstAttribute="top" secondItem="933-on-XkA" secondAttribute="top" id="Xsj-Jc-cNp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8y-SR-SGK">
                                        <rect key="frame" x="217.5" y="0.0" width="1" height="55"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Nh0-dZ-0W5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-di-TY3">
                                        <rect key="frame" x="242.5" y="7.5" width="151.5" height="40"/>
                                        <color key="backgroundColor" name="main_accent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m2t-du-4nO"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="18FREE" image="ic_discount">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="msP-Ut-c4k" firstAttribute="top" secondItem="933-im-eBi" secondAttribute="top" id="38N-lw-1yc"/>
                                    <constraint firstItem="o8y-SR-SGK" firstAttribute="top" secondItem="933-im-eBi" secondAttribute="top" id="ATe-V3-dYf"/>
                                    <constraint firstItem="XIX-di-TY3" firstAttribute="leading" secondItem="o8y-SR-SGK" secondAttribute="trailing" constant="24" id="Din-7C-tbf"/>
                                    <constraint firstItem="933-on-XkA" firstAttribute="top" secondItem="msP-Ut-c4k" secondAttribute="bottom" constant="8" id="LBc-PM-PwU"/>
                                    <constraint firstItem="XIX-di-TY3" firstAttribute="centerY" secondItem="933-im-eBi" secondAttribute="centerY" id="O8C-Il-byh"/>
                                    <constraint firstItem="msP-Ut-c4k" firstAttribute="leading" secondItem="Om0-2a-oE1" secondAttribute="trailing" constant="8" id="UZZ-Je-k9d"/>
                                    <constraint firstItem="Om0-2a-oE1" firstAttribute="leading" secondItem="933-im-eBi" secondAttribute="leading" constant="16" id="WFp-UM-h6D"/>
                                    <constraint firstItem="933-on-XkA" firstAttribute="leading" secondItem="msP-Ut-c4k" secondAttribute="leading" id="nXV-lD-uYl"/>
                                    <constraint firstItem="o8y-SR-SGK" firstAttribute="leading" secondItem="msP-Ut-c4k" secondAttribute="trailing" constant="32" id="rIt-2G-Ikr"/>
                                    <constraint firstAttribute="bottom" secondItem="Om0-2a-oE1" secondAttribute="bottom" id="seq-KA-Zn8"/>
                                    <constraint firstAttribute="trailing" secondItem="XIX-di-TY3" secondAttribute="trailing" constant="20" id="vO7-fS-B7u"/>
                                    <constraint firstItem="Om0-2a-oE1" firstAttribute="top" secondItem="933-im-eBi" secondAttribute="top" id="wjV-hU-g6w"/>
                                    <constraint firstAttribute="bottom" secondItem="o8y-SR-SGK" secondAttribute="bottom" id="zVM-5f-2Qu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88b-fc-Wvz">
                                <rect key="frame" x="0.0" y="119" width="414" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-ou-qfz" customClass="YMKMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-23-3nM">
                                        <rect key="frame" x="50" y="553" width="314" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19D-gJ-xay">
                                                <rect key="frame" x="16" y="11" width="48" height="48"/>
                                                <color key="backgroundColor" name="main_accent"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="52H-0s-Q3Z"/>
                                                    <constraint firstAttribute="width" constant="48" id="w0Q-P9-B7w"/>
                                                </constraints>
                                                <state key="normal" image="ic_pointer"/>
                                                <connections>
                                                    <action selector="onLocation" destination="ZlJ-9s-JMf" eventType="touchUpInside" id="Pm1-cn-Bvf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-hH-kjb">
                                                <rect key="frame" x="80" y="0.0" width="154" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Em9-5o-fZc"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="36" minY="0.0" maxX="36" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Unlock" image="ic_unlock">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-hb-NFf">
                                                <rect key="frame" x="250" y="11" width="48" height="48"/>
                                                <color key="backgroundColor" name="main_accent"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="OxU-ek-a9f"/>
                                                    <constraint firstAttribute="width" constant="48" id="WkM-2n-rQ1"/>
                                                </constraints>
                                                <state key="normal" image="ic_settings"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D5U-hH-kjb" firstAttribute="top" secondItem="DGi-23-3nM" secondAttribute="top" id="5CD-Dn-k3V"/>
                                            <constraint firstItem="19D-gJ-xay" firstAttribute="centerY" secondItem="DGi-23-3nM" secondAttribute="centerY" id="5dm-m1-jQw"/>
                                            <constraint firstItem="bYj-hb-NFf" firstAttribute="centerY" secondItem="DGi-23-3nM" secondAttribute="centerY" id="GTw-S5-ez2"/>
                                            <constraint firstAttribute="bottom" secondItem="D5U-hH-kjb" secondAttribute="bottom" id="SMP-6Y-kMW"/>
                                            <constraint firstItem="bYj-hb-NFf" firstAttribute="leading" secondItem="D5U-hH-kjb" secondAttribute="trailing" constant="16" id="Xh8-XW-qTo"/>
                                            <constraint firstAttribute="trailing" secondItem="bYj-hb-NFf" secondAttribute="trailing" constant="16" id="hlC-0S-zrW"/>
                                            <constraint firstItem="19D-gJ-xay" firstAttribute="leading" secondItem="DGi-23-3nM" secondAttribute="leading" constant="16" id="jy7-cJ-2QH"/>
                                            <constraint firstItem="D5U-hH-kjb" firstAttribute="leading" secondItem="19D-gJ-xay" secondAttribute="trailing" constant="16" id="yh1-6V-SHd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DGi-23-3nM" secondAttribute="bottom" constant="27" id="3xR-Cx-hWZ"/>
                                    <constraint firstItem="SCe-ou-qfz" firstAttribute="top" secondItem="88b-fc-Wvz" secondAttribute="top" id="9gT-jU-Ib7"/>
                                    <constraint firstAttribute="trailing" secondItem="SCe-ou-qfz" secondAttribute="trailing" id="EMR-qH-h4w"/>
                                    <constraint firstAttribute="bottom" secondItem="SCe-ou-qfz" secondAttribute="bottom" id="KEw-as-kdK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DGi-23-3nM" secondAttribute="trailing" constant="8" id="Lem-45-2Ab"/>
                                    <constraint firstItem="SCe-ou-qfz" firstAttribute="leading" secondItem="88b-fc-Wvz" secondAttribute="leading" id="Qyd-kg-77z"/>
                                    <constraint firstItem="DGi-23-3nM" firstAttribute="centerX" secondItem="88b-fc-Wvz" secondAttribute="centerX" id="XbK-ih-RXN"/>
                                    <constraint firstItem="DGi-23-3nM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="88b-fc-Wvz" secondAttribute="leading" constant="8" id="zz6-xU-7ms"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-2Y-l3z">
                                <rect key="frame" x="0.0" y="754" width="414" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-3V-fKw">
                                        <rect key="frame" x="8" y="0.0" width="398" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-Qb-xDo">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-uE-wt6">
                                                        <rect key="frame" x="0.0" y="20" width="99.5" height="60"/>
                                                        <state key="normal" image="ic_kick_scooter"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-Oa-GCc">
                                                        <rect key="frame" x="0.0" y="98" width="99.5" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="NBa-qS-em9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cyN-uE-wt6" firstAttribute="leading" secondItem="Au8-Qb-xDo" secondAttribute="leading" id="3o9-Y6-iqv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yx0-Oa-GCc" secondAttribute="trailing" id="ID1-TQ-1mh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yx0-Oa-GCc" secondAttribute="bottom" id="Mkj-PQ-qbu"/>
                                                    <constraint firstItem="Yx0-Oa-GCc" firstAttribute="leading" secondItem="Au8-Qb-xDo" secondAttribute="leading" id="d8D-1L-4WU"/>
                                                    <constraint firstAttribute="bottom" secondItem="cyN-uE-wt6" secondAttribute="bottom" constant="20" id="emr-98-cZO"/>
                                                    <constraint firstAttribute="trailing" secondItem="cyN-uE-wt6" secondAttribute="trailing" id="oUR-Tt-APs"/>
                                                    <constraint firstItem="cyN-uE-wt6" firstAttribute="top" secondItem="Au8-Qb-xDo" secondAttribute="top" constant="20" id="sS7-AR-tgt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-Yf-C9u">
                                                <rect key="frame" x="149.5" y="0.0" width="99" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-09-S7Q">
                                                        <rect key="frame" x="0.0" y="20" width="99" height="60"/>
                                                        <state key="normal" image="ic_electric_bike"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g3N-09-S7Q" secondAttribute="trailing" id="YhS-Wy-hGg"/>
                                                    <constraint firstItem="g3N-09-S7Q" firstAttribute="leading" secondItem="m0D-Yf-C9u" secondAttribute="leading" id="ixq-K5-BK5"/>
                                                    <constraint firstAttribute="bottom" secondItem="g3N-09-S7Q" secondAttribute="bottom" constant="20" id="mHV-Mr-hCq"/>
                                                    <constraint firstItem="g3N-09-S7Q" firstAttribute="top" secondItem="m0D-Yf-C9u" secondAttribute="top" constant="20" id="nXJ-im-YdP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-F8-iHg">
                                                <rect key="frame" x="298.5" y="0.0" width="99.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-Y6-Phf">
                                                        <rect key="frame" x="0.0" y="20" width="99.5" height="60"/>
                                                        <state key="normal" image="ic_scooter"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Edk-Y6-Phf" firstAttribute="top" secondItem="CX3-F8-iHg" secondAttribute="top" constant="20" id="7II-j4-B5U"/>
                                                    <constraint firstItem="Edk-Y6-Phf" firstAttribute="leading" secondItem="CX3-F8-iHg" secondAttribute="leading" id="J7f-YF-RTB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Edk-Y6-Phf" secondAttribute="bottom" constant="20" id="Pvw-Mv-CRH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Edk-Y6-Phf" secondAttribute="trailing" id="g5c-k6-ZAV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m0D-Yf-C9u" firstAttribute="width" secondItem="CX3-F8-iHg" secondAttribute="width" id="KPV-cR-L6O"/>
                                            <constraint firstItem="Au8-Qb-xDo" firstAttribute="width" secondItem="m0D-Yf-C9u" secondAttribute="width" id="Py2-FQ-s8l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="main_accent"/>
                                <constraints>
                                    <constraint firstItem="zJr-3V-fKw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Tg-2Y-l3z" secondAttribute="leading" constant="8" id="T6l-z5-Lny"/>
                                    <constraint firstItem="zJr-3V-fKw" firstAttribute="top" secondItem="2Tg-2Y-l3z" secondAttribute="top" id="V8Q-Uc-fCA"/>
                                    <constraint firstItem="zJr-3V-fKw" firstAttribute="centerX" secondItem="2Tg-2Y-l3z" secondAttribute="centerX" id="fY0-fX-SPZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zJr-3V-fKw" secondAttribute="trailing" constant="8" id="qfc-wG-sKh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="933-im-eBi" firstAttribute="leading" secondItem="JmF-rB-czt" secondAttribute="leading" id="0WE-RZ-nx1"/>
                            <constraint firstItem="2Tg-2Y-l3z" firstAttribute="leading" secondItem="JmF-rB-czt" secondAttribute="leading" id="4bh-YL-OYj"/>
                            <constraint firstItem="88b-fc-Wvz" firstAttribute="leading" secondItem="JmF-rB-czt" secondAttribute="leading" id="D0T-pV-dPX"/>
                            <constraint firstItem="JmF-rB-czt" firstAttribute="trailing" secondItem="933-im-eBi" secondAttribute="trailing" id="KoI-Il-aSx"/>
                            <constraint firstItem="JmF-rB-czt" firstAttribute="trailing" secondItem="2Tg-2Y-l3z" secondAttribute="trailing" id="O38-oC-93G"/>
                            <constraint firstAttribute="bottom" secondItem="2Tg-2Y-l3z" secondAttribute="bottom" id="Pt3-MZ-Uhr"/>
                            <constraint firstItem="JmF-rB-czt" firstAttribute="bottom" secondItem="zJr-3V-fKw" secondAttribute="bottom" constant="8" id="Zxf-P3-IJ5"/>
                            <constraint firstItem="JmF-rB-czt" firstAttribute="trailing" secondItem="88b-fc-Wvz" secondAttribute="trailing" id="aGQ-uq-Aac"/>
                            <constraint firstItem="88b-fc-Wvz" firstAttribute="top" secondItem="933-im-eBi" secondAttribute="bottom" constant="20" id="dft-wE-U1M"/>
                            <constraint firstItem="2Tg-2Y-l3z" firstAttribute="top" secondItem="88b-fc-Wvz" secondAttribute="bottom" constant="-15" id="fYA-fd-lpG"/>
                            <constraint firstItem="933-im-eBi" firstAttribute="top" secondItem="JmF-rB-czt" secondAttribute="top" id="oLf-FI-Cw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JmF-rB-czt"/>
                    </view>
                    <navigationItem key="navigationItem" id="UbN-Bu-t0F"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="19D-gJ-xay" id="Syq-4A-f5x"/>
                        <outlet property="footerView" destination="2Tg-2Y-l3z" id="P3U-cb-pRy"/>
                        <outlet property="mapView" destination="SCe-ou-qfz" id="jKB-Cx-yfm"/>
                        <outlet property="settigsButton" destination="bYj-hb-NFf" id="Ihs-dn-utD"/>
                        <outlet property="ticketButton" destination="XIX-di-TY3" id="aGc-hs-Imo"/>
                        <outlet property="unlockButton" destination="D5U-hH-kjb" id="yV7-5N-mVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9w-Rv-YxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_avatar" width="55" height="55"/>
        <image name="ic_discount" width="26" height="20"/>
        <image name="ic_electric_bike" width="50" height="33"/>
        <image name="ic_kick_scooter" width="39" height="34"/>
        <image name="ic_pointer" width="21" height="20.5"/>
        <image name="ic_scooter" width="43" height="33"/>
        <image name="ic_settings" width="23" height="23"/>
        <image name="ic_unlock" width="25" height="25"/>
        <namedColor name="main_accent">
            <color red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
